# android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  keystore_release.jks  proguard-rules.pro
app/src/androidTest/java/cn/edu/zju/qcw/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/zju/qcw/android/: MainActivity.java  PapicApp.java  TODO
app/src/main/java/cn/edu/zju/qcw/android/activity/: ActivityFragment.java
app/src/main/java/cn/edu/zju/qcw/android/base/: BaseAnimationListener.java  BaseBean.java  BaseFragment.java  BaseNullAvObject.java  BaseObserver.java  BasePresenter.java  Constant.java  SpacesItemDecoration.java
app/src/main/java/cn/edu/zju/qcw/android/browser/: BrowserActivity.java  BrowserModel.java  BrowserPresenter.java
app/src/main/java/cn/edu/zju/qcw/android/market/: MarketFragment.java
app/src/main/java/cn/edu/zju/qcw/android/message/: ConversationActivity.java  MessageFragment.java
app/src/main/java/cn/edu/zju/qcw/android/parttime/: ParttimeFragment.java
app/src/main/java/cn/edu/zju/qcw/android/safari/: SafariFragment.java  (+1 more)
app/src/main/res/drawable/: bg_adpage_skip.xml  border.xml  border_club_new.xml  border_club_profile_follow_button.xml  border_clublist.xml  border_refresh.xml  border_safari_titlbar_user_head.xml  border_signin.xml  bottom_line.xml  browser_parttime_bg.xml  browser_register_bg.xml  browser_ticket_bg.xml  color_nav.xml  common_rect_placeholer.xml  compose_delete.xml  gradient_article_act.xml  gradient_article_music.xml  gradient_blue_blue.xml  gradient_blue_green.xml  gradient_club_bg.xml  gradient_club_profile.xml  gradient_goods_detail_toolbar.xml  gradient_red_orange.xml  item_background.xml  navigation_icon_market.xml  navigation_icon_message.xml  placeholder_round.xml  progress_bar_browser.xml  safari_tab_text_color.xml  shape_noraml.xml  shape_selected.xml
app/src/main/res/layout/: activity_browser.xml  activity_comment.xml  activity_conversation.xml  activity_main.xml  activity_search.xml  activity_splash.xml  base_recyclerview.xml  common_layout_titlebar.xml  fragment_bottombar.xml  fragment_message.xml  fragment_safari.xml  item_article.xml  item_club.xml  item_club_sectionhead.xml  item_comment.xml  item_music.xml  item_selection.xml  loading_dialog_view.xml  menu_badge_provider.xml  popup_club.xml  recyclerview_empty.xml  recyclerview_error.xml  recyclerview_loading.xml  view_main_drawer.xml
app/src/main/res/menu/: menu_browser.xml  menu_browser_only_share.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  emoji_map.xml  icon-strings.xml  strings.xml  styles.xml  theme.xml
app/src/main/res_activity/drawable/: activity_banner_bg.xml  activity_online_register.xml  activity_online_ticket.xml  activity_wall_cell_bg.xml  gradient_live_mask.xml  live_input_send_button.xml  live_owner_bg.xml  live_rc_emoji_selector.xml  navigation_icon_activity.xml
app/src/main/res_activity/layout/: activity_history.xml  activity_live_list.xml  activity_liveshow.xml  activity_scan.xml  activity_wall.xml  fragment_activity.xml  input_emoji_board.xml  input_emoji_griditem.xml  input_emoji_gridview.xml  item_activity.xml  item_activity_banner.xml  item_activity_banner_cell.xml  item_activity_header.xml  item_live.xml  item_wall.xml  live_input_panel.xml  live_msg_gift_view.xml  live_msg_info_view.xml  live_msg_text_view.xml  live_msg_unknown_view.xml
app/src/main/res_activity/menu/: menu_qrscan.xml
app/src/main/res_market/drawable/: border_price.xml  market_border_goods.xml  market_detail_titlebar_bg.xml  market_home_search_shape.xml
app/src/main/res_market/layout/: activity_compose.xml  activity_goods_detail.xml  fragment_market.xml  item_compose_image.xml  item_goods_grid.xml
app/src/main/res_market/values/: arrays.xml
app/src/main/res_parttime/layout/: activity_parttime_form.xml  form_element_header.xml  fragment_parttime.xml  item_parttime.xml
app/src/main/res_user/drawable/: sign_in_mobile_gray.xml  sign_in_mobile_white.xml  sign_in_nofocus_bg.xml  sign_in_onfocus_bg.xml  sign_in_verify_gray.xml  sign_in_verify_white.xml  ticket_activity_bg.xml  ticket_close_img_placeholder.xml  ticket_close_right_bg.xml  ticket_open_bg.xml  ticket_open_poster_bg.xml  ticket_open_title_bg.xml
app/src/main/res_user/layout/: activity_about.xml  activity_clip_image.xml  activity_profile.xml  activity_settings.xml  activity_signin.xml  activity_ticket.xml  activity_user_goods.xml  activity_user_parttime.xml  item_user_goods.xml  ticket_cell.xml  ticket_cell_content_layout.xml  ticket_cell_title_layout.xml
app/src/main/res_user/menu/: menu_profile.xml
app/src/main/res_user/values/: attrs.xml  colors.xml  dimens.xml
app/src/test/java/cn/edu/zju/qcw/android/: ExampleUnitTest.java
lib/: build.gradle  proguard-rules.pro
lib/src/main/java/me/riddhimanadib/formmaster/adapter/: FormAdapter.java
lib/src/main/java/me/riddhimanadib/formmaster/helper/: FormBuildHelper.java
lib/src/main/java/me/riddhimanadib/formmaster/listener/: OnFormElementValueChangedListener.java
lib/src/main/java/me/riddhimanadib/formmaster/model/: FormElement.java  FormHeader.java  FormObject.java
lib/src/main/java/scanqrcodelib/core/: BarcodeScannerView.java  CameraHandlerThread.java  CameraPreview.java  CameraUtils.java  CameraWrapper.java  DisplayUtils.java  IViewFinder.java  ViewFinderView.java
lib/src/main/java/scanqrcodelib/util/: QRCodeDecoder.java  QRCodeEncoder.java
lib/src/main/java/scanqrcodelib/view/: ZXingScannerView.java
lib/src/main/res/layout/: quick_view_load_more.xml
lib/src/main/res/values/: strings.xml
lib/src/main/res_form/layout/: form_element.xml  form_element_header.xml
lib/src/main/res_scan/values/: attrs.xml  colors.xml  strings.xml
lib/src/main/res_scan/values-hdpi/: strings.xml
lib/src/main/res_scan/values-xhdpi/: strings.xml
lib/src/main/res_scan/values-xxhdpi/: strings.xml
push/: build.gradle  proguard-rules.pro
push/src/main/: AndroidManifest.xml
push/src/main/res/layout/: activity_push.xml
(+211 files in other folders)
