<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/baseWhite"
              android:layout_marginBottom="10dp"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/music_container"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/music_Iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5A000000"
        />
        <TextView
            android:id="@+id/music_tag_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="—电台—"
            android:layout_centerHorizontal="true"
            android:textColor="@color/baseWhite"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
        />
        <TextView
            android:id="@+id/music_title_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/baseWhite"
            android:textSize="17sp"
            android:layout_alignBottom="@id/music_Iv"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="60dp"
            android:maxLines="1"
        />
        <cn.edu.zju.qcw.android.base.widget.IconmoonTextView
            android:id="@+id/music_comment_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="@string/article_comment"
            android:textColor="@color/baseWhite"
            android:textSize="15sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
        />
        <jp.co.recruit_lifestyle.android.widget.PlayPauseButton
            android:id="@+id/music_play_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
        />
    </RelativeLayout>

</LinearLayout>
