<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:gravity="center"
    android:background="@color/window_background"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
    >
        <LinearLayout
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/side_bar_cell_height"
            android:orientation="vertical"
        >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@id/userHead"
                    android:layout_width="@dimen/side_bar_image_size"
                    android:layout_height="@dimen/side_bar_image_size"
                    android:layout_centerInParent="true"
                />
                <cn.edu.zju.qcw.android.base.widget.IconTextView
                    android:id="@+id/userHeadIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35dp"
                    android:text="@string/icon_user"
                    android:layout_centerInParent="true"
                />
            </RelativeLayout>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/side_Bar_text_height"
                android:textSize="@dimen/side_bar_text_size"
                android:text="登录"
                android:textColor="@color/side_bar_text_color"
                android:gravity="center"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ticket"
            android:layout_width="match_parent"
            android:layout_height="@dimen/side_bar_cell_height"
            android:orientation="vertical"
            android:gravity="center"
        >
            <cn.edu.zju.qcw.android.base.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:text="@string/icon_ticket"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="@dimen/side_Bar_text_height"
                      android:textSize="@dimen/side_bar_text_size"
                      android:text="门票"
                      android:textColor="@color/side_bar_text_color"
                      android:gravity="center"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/market"
            android:layout_width="match_parent"
            android:layout_height="@dimen/side_bar_cell_height"
            android:orientation="vertical"
            android:gravity="center"
        >
            <cn.edu.zju.qcw.android.base.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:text="@string/icon_market"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="@dimen/side_Bar_text_height"
                      android:textSize="@dimen/side_bar_text_size"
                      android:text="发布"
                      android:textColor="@color/side_bar_text_color"
                      android:gravity="center"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/parttime"
            android:layout_width="match_parent"
            android:layout_height="@dimen/side_bar_cell_height"
            android:orientation="vertical"
            android:gravity="center"
        >
            <cn.edu.zju.qcw.android.base.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:text="@string/icon_parttime"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="@dimen/side_Bar_text_height"
                      android:textSize="@dimen/side_bar_text_size"
                      android:text="兼职"
                      android:textColor="@color/side_bar_text_color"
                      android:gravity="center"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/side_bar_cell_height"
            android:orientation="vertical"
            android:gravity="center"
        >
            <cn.edu.zju.qcw.android.base.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:text="@string/icon_settings"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="@dimen/side_Bar_text_height"
                      android:textSize="@dimen/side_bar_text_size"
                      android:text="设置"
                      android:textColor="@color/side_bar_text_color"
                      android:gravity="center"
            />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
